<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClubActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Name"
        android:id="@+id/tvClubName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvClubName"
        app:layout_constraintTop_toBottomOf="@id/tvClubName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:hint="Enter Club Name"
        android:id="@+id/etClubName"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Address"
        android:id="@+id/tvClubAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etClubName"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvClubName"
        app:layout_constraintTop_toBottomOf="@id/tvClubAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:hint="Enter Club Address"
        android:id="@+id/etClubAddress"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Type"
        android:id="@+id/tvClubType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etClubAddress"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvClubName"
        app:layout_constraintTop_toBottomOf="@id/tvClubType"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:hint="Enter Club Type"
        android:id="@+id/etClubType"/>



    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/etClubAddress"
        app:layout_constraintEnd_toEndOf="@id/etClubAddress"
        app:layout_constraintTop_toBottomOf="@id/etClubType"
        android:text="Save"
        android:id="@+id/btSave"
        android:layout_marginTop="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>