<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





    <item android:title="Sum"
        android:id="@+id/sum"/>

    <item android:title="Subtract"
        android:id="@+id/subtract"/>

    <item android:title="Multiply"
        android:id="@+id/multiply"/>
</menu>